C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\bin\Debug\netcoreapp2.2\Exam2.deps.json
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\bin\Debug\netcoreapp2.2\Exam2.runtimeconfig.json
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\bin\Debug\netcoreapp2.2\Exam2.runtimeconfig.dev.json
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\bin\Debug\netcoreapp2.2\Exam2.dll
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.csprojAssemblyReference.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.RazorAssemblyInfo.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.RazorAssemblyInfo.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.AssemblyInfo.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.TagHelpers.input.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.TagHelpers.output.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.RazorCoreGenerate.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\bin\Debug\netcoreapp2.2\Exam2.pdb
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\bin\Debug\netcoreapp2.2\Exam2.Views.dll
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\bin\Debug\netcoreapp2.2\Exam2.Views.pdb
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.Views.pdb
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.dll
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.pdb
C:\Users\User\Desktop\git\11-708-exam\Exam2\Exam2\obj\Debug\netcoreapp2.2\Exam2.csproj.CopyComplete
